<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}




</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Jahseh</a>
  <a href="Jacoin.htm">Jahcoin</a>
  <a href="Jahseh fund.htm">Jahseh fund</a>
  <a href="Donations.htm">Donations</a>
  
  
  
</div>


<body> 


 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDJrfmxjYWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>
Please donate to the Jah fund, we accept all types of currency except pennies.
<a href="https://www.youtube.com/watch?v=ZDJrfmxjYWw" target="_blank">Jah's funeral fund</a>.
</p>

</body> 















