<!DOCTYPE html>
<html>


div { 
  width:100px;
  height:50px;
  background-color: green;
  front-weight:red;
  position:relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left:400px;}
}


#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out}
#div6 {animation-timing-function: cubic bezier(25, 150, 30, 70)}





  <p> above my stuff </p>
  <div id="div1"> Oh </div>
  <div id="div2"> ON JAH? </div>
  <div id="div3">  </div>
  <div id="div4">  </div>
  <div id="div5">  </div> 
  
  <p><strong> Note:</strong> After my stuff</p>
  
  </html>





