<!DOCTYPE html>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #6f21ff;
}

.topnav a {
  float: left;
  color: #aeff97;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #97c4ff;
  color: white;
}


<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: blue;

}

<img src= "Colossal 3.14.png">


</style>
</head>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="OnJAH.htm">Welcome</a>
  <a href="Hobbies.htm">Hobbies</a>
  <a href="Aboutme.htm">About me</a>
  
  
  
</div>

<h2>What is this website?</h2>
<p>This website was made by Darren C. This is for Web design 2.</p>

<img src= "JAHCAT.png">
<p> This is my first edit in web design. It shows ramdom images that I ramdomly generated off of google. 
  

</html>















