<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #6f21ff;
}

.topnav a {
  float: left;
  color: #aeff97;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #97c4ff;
  color: white;
}


<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


<img src= "Colossal 3.14.png">


</style>
</head>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Main</a>
  <a href="Hobbies.htm">Hobbies</a>
  <a href="Aboutme.htm">About me</a>
  
  
  
</div>


<p>I have many enjoyable hobbies, such as playing baseball, reading, and any outdoor activities.</p>


<video width="800" controls>
  <source src="Homerun1.mov" type="video/mp4">

</video>



<p>Baseball is life, this is my first highschool homerun, sophomore season.</p>


<head>
<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<div class="cities">
<h2>Baseball</h2>
<p>I have been playing baseball ever since I was 4 years old, it has been the only sport I have ever played. To me, baseball is not a hobby, it is a lifestyle. I expirimented with many other sports sucha s football, basketball, and even tennis, but none of those caused a spark like baseball did. Once I stepped on the field I knew that I was in love with the sport. </p>
</div> 

<div class="cities">
<h2>Family</h2>
<p>I have one brother who is 18 months older than me. He is one of the main influences to me as an athlete. My parents have supported me throughout my whole life, and are the reason that I am the person I am today. </p>
</div>

</body>


</html>
