<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
    text-align: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

<img src= "Colossal 3.14.png">


</style>
</head>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Welcome</a>
  <a href="Jacoin.htm">Jahcoin</a>
  <a href="Jahseh fund.htm">In memory of JAH</a>
  <a href="Donations.htm">Equipment for everyone</a>
  
  
  
</div>



<div style="padding-left:16px">
  <h2>JASEH</h2>
  <p>This website is in memory of Jah, if you wish to donate contact the email: makingmoneyoffofyourdeadson@gmail.com</p>
  <p>We support brands such as: JAH's JAHGERS, JAHPREME, JAHKE, JAHDIDAS, and UNDER JAHRMOR</p>
<body>

<body>

<h2>Products</h2>

<table>
  <tr>
    <th>Type</th>
    <th>Price</th>
    <th>Colors</th>
  </tr>
  <tr>
    <td>Jah's Jahggers</td>
    <td>49.99</td>
    <td>black, blue, white</td>
  </tr>
  <tr>
    <td>Jahpreme hoodie</td>
    <td>229.99</td>
    <td>white, blakc,blue, green, purple</td>
  </tr>
  <tr>
    <td>Jahnny pack</td>
    <td>88.00</td>
    <td>black,red,rainbow,checker,cheetah.</td>
  </tr>
  <tr>
    <td>Limited editions Jahggers that Jh wore himself</td>
    <td>100,000,000,000 per hour rent</td>
    <td>limited black and blue with a splash of red.</td>
  </tr>

</table>

</body>

<p>
 <a href="https://www.xxxtentacion.com/">
<img border="0" alt="Donate Jahbucks" src="https://image.dhgate.com/0x0p/f2/albu/g7/M01/76/70/rBVaSVtJlCOAfVVUAAEsBCTeSiY459.jpg" width="500" height="500">
</a>
</p>

</body>


  <img src="https://images.reference.com/reference-production-images/question/aq/1400px-788px/advantages-playing-sports_5cd0454e9d52563e.jpg"

  text-align: center;
</body>


  
  <p><strong> Note:</strong> Jah has influenced many young athletes to explore new things. 





Jah's Sporting goods is rated #1 in all of the United States!  </p>
  
  </html>






