<!DOCTYPe html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #97c4ff;
}

.topnav {
  overflow: hidden;
  background-color: #6f21ff;
}

.topnav a {
  float: left;
  color: #aeff97;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #97c4ff;
  color: white;
}


<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}


<img src= "">


</style>
</head>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="OnJAH.htm">Main</a>
  <a href="enter website">SIDE PAGE</a>
  <a href="enter website">SIDE PAGE</a>
  
  
  
</div>

<h2>What is this w</h2>
<p>WEBSITE TEMPLATE e sf e f e asef s    efsefesfsefesfefd  esfsefsdsefsdfse fsefesfaawdadf wfwehfahfielv weifbwfbwofbwoef teiherhbwhawe fewthe the the the the the the the the the theblank text adwadda w aDWD  dA  r g rg s g srs r qdQDWQDQDQD QWDQWDQDQWDQWD QWDQWDQWDWQD QDWQDWQDWQDWQ DQWDQWDQWDQ WDQWDQWDQWDWQ DQWDAWDADW DAWDADAS DWA DWADWD ADWA DAWDAWDAWDAWD WA DTHE THE THE THE THE THE THE THE THE ETHT EHT EHT HE THET THT EHT EHT EHT EHT EHT THE THT EHT EHT EHT TE THE THT EHT EHT E THE THE THE THE THE THE THE </p>




<img src= "Jahlogo.png">
<p>  


</html>
























